password=phonebookbackendnodejsmongo
login=phonebook
connection=mongodb+srv://phonebook:<password>@cluster0.vvrnt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
connectCompose=mongodb+srv://phonebook:<password>@cluster0.vvrnt.mongodb.net/test
